# Razorpay
VITE_RAZORPAY_KEY = rzp_test_61XLrXSulv5W6t
VITE_RAZORPAY_SECRET = nlw4EJJQW5rfLHDXbWBE3OQ7
# BACKEND_URL=http://localhost:4000/api/v1
VITE_BACKEND_URL=https://studynotion-backend.onrender.com/api/v1
